server.port=8081
server.servlet.context-path=/auth

spring.jpa.database=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/h2/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true



